<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_17_INTERFACES_2">
  <ClassDiagramComponents>
    <Class name="Circulo" package="com.mycompany.eva2_17_interfaces_2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_17_INTERFACES_2" package="com.mycompany.eva2_17_interfaces_2" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="IntA" package="com.mycompany.eva2_17_interfaces_2" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="A" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="IntB" package="com.mycompany.eva2_17_interfaces_2" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods>
        <Method name="B" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
    <Interface name="IntC" package="com.mycompany.eva2_17_interfaces_2" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Methods>
        <Method name="C" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
    <Class name="Prueba" package="com.mycompany.eva2_17_interfaces_2" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="C" returnType="void" visibility="public"/>
        <Method name="A" returnType="void" visibility="public"/>
        <Method name="B" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Figuras" package="com.mycompany.eva2_17_interfaces_2" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
    <Interface name="mostrardatos" package="com.mycompany.eva2_17_interfaces_2" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Methods>
        <Method name="imprimirDatos" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="Triangulo" package="com.mycompany.eva2_17_interfaces_2" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="base" type="double" visibility="private"/>
        <Field name="altura" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="base"/>
          <Argument type="double" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBase" returnType="double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="double" name="base"/>
        </Method>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
        <Method name="imprimirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_17_interfaces_2.IntC" target="com.mycompany.eva2_17_interfaces_2.IntA"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.eva2_17_interfaces_2.Prueba" target="com.mycompany.eva2_17_interfaces_2.IntC"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.eva2_17_interfaces_2.Triangulo" target="com.mycompany.eva2_17_interfaces_2.Figuras"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.eva2_17_interfaces_2.Circulo" target="com.mycompany.eva2_17_interfaces_2.Figuras"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.eva2_17_interfaces_2.Circulo" target="com.mycompany.eva2_17_interfaces_2.mostrardatos"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.eva2_17_interfaces_2.Triangulo" target="com.mycompany.eva2_17_interfaces_2.mostrardatos"/>
  </ClassDiagramRelations>
</ClassDiagram>
