<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_9_SUPER_2">
  <ClassDiagramComponents>
    <Class name="DOCENTES" package="com.mycompany.eva2_9_super_2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="plaza" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="plaza"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="plaza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPlaza" returnType="String" visibility="public"/>
        <Method name="setPlaza" returnType="void" visibility="public">
          <Argument type="String" name="plaza"/>
        </Method>
        <Method name="imprimirdatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ESTUDIANTE" package="com.mycompany.eva2_9_super_2" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="noControl" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="noControl"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNoControl" returnType="String" visibility="public"/>
        <Method name="setNoControl" returnType="void" visibility="public">
          <Argument type="String" name="noControl"/>
        </Method>
        <Method name="imprimirdatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_9_SUPER_2" package="com.mycompany.eva2_9_super_2" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PEROSONA" package="com.mycompany.eva2_9_super_2" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="imprimirdatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_9_super_2.ESTUDIANTE" target="com.mycompany.eva2_9_super_2.PEROSONA"/>
    <IsRelation name="is" source="com.mycompany.eva2_9_super_2.DOCENTES" target="com.mycompany.eva2_9_super_2.PEROSONA"/>
  </ClassDiagramRelations>
</ClassDiagram>
