<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_15_PROTECTED">
  <ClassDiagramComponents>
    <Class name="EVA2_15_PROTECTED" package="com.mycompany.eva2_15_protected" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Subclase" package="com.mycompany.eva2_15_protected" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="imprimirValor" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Superclase" package="PRUEBA" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="valor" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getValor" returnType="int" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_15_protected.Subclase" target="PRUEBA.Superclase"/>
  </ClassDiagramRelations>
</ClassDiagram>
