<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_5_ERENCIA">
  <ClassDiagramComponents>
    <Class name="EVA2_5_ERENCIA" package="com.mycompany.eva2_5_erencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Superclase" package="com.mycompany.eva2_5_erencia" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="mensaje" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="subclase" package="com.mycompany.eva2_5_erencia" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="mensaje1" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_5_erencia.subclase" target="com.mycompany.eva2_5_erencia.Superclase"/>
  </ClassDiagramRelations>
</ClassDiagram>
