<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_6_HERENCIA_CONSTRUCTORES">
  <ClassDiagramComponents>
    <Class name="ANIMAL" package="com.mycompany.eva2_6_herencia_constructores" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="respirar" returnType="void" visibility="public"/>
        <Method name="comer" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_6_HERENCIA_CONSTRUCTORES" package="com.mycompany.eva2_6_herencia_constructores" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MAMIFERO" package="com.mycompany.eva2_6_herencia_constructores" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="pelo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_6_herencia_constructores.MAMIFERO" target="com.mycompany.eva2_6_herencia_constructores.ANIMAL"/>
  </ClassDiagramRelations>
</ClassDiagram>
