<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_4_FORMATO_APA">
  <ClassDiagramComponents>
    <Class name="Documento" package="com.mycompany.eva2_4_formato_apa" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="autor" type="String" visibility="private"/>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="ano" type="int" visibility="private"/>
        <Field name="mes" type="String" visibility="private"/>
        <Field name="dia" type="int" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="autor"/>
          <Argument type="String" name="titulo"/>
          <Argument type="int" name="ano"/>
          <Argument type="String" name="mes"/>
          <Argument type="int" name="dia"/>
          <Argument type="String" name="ciudad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAutor" returnType="String" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="String" name="autor"/>
        </Method>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getAno" returnType="int" visibility="public"/>
        <Method name="setAno" returnType="void" visibility="public">
          <Argument type="int" name="ano"/>
        </Method>
        <Method name="getMes" returnType="String" visibility="public"/>
        <Method name="setMes" returnType="void" visibility="public">
          <Argument type="String" name="mes"/>
        </Method>
        <Method name="getDia" returnType="int" visibility="public"/>
        <Method name="setDia" returnType="void" visibility="public">
          <Argument type="int" name="dia"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EVA2_4_FORMATO_APA" package="com.mycompany.eva2_4_formato_apa" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="informe" package="com.mycompany.eva2_4_formato_apa" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="editorial" type="String" visibility="public"/>
        <Field name="industria" type="String" visibility="public"/>
        <Field name="departamento" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="editorial"/>
          <Argument type="String" name="industria"/>
          <Argument type="String" name="departamento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEditorial" returnType="String" visibility="public"/>
        <Method name="setEditorial" returnType="void" visibility="public">
          <Argument type="String" name="editorial"/>
        </Method>
        <Method name="getIndustria" returnType="String" visibility="public"/>
        <Method name="setIndustria" returnType="void" visibility="public">
          <Argument type="String" name="industria"/>
        </Method>
        <Method name="getDepartamento" returnType="String" visibility="public"/>
        <Method name="setDepartamento" returnType="void" visibility="public">
          <Argument type="String" name="departamento"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_4_formato_apa.informe" target="com.mycompany.eva2_4_formato_apa.Documento"/>
  </ClassDiagramRelations>
</ClassDiagram>
