<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_1_UML">
  <ClassDiagramComponents>
    <Class name="EVA2_1_UML" package="com.mycompany.eva2_1_uml" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Automovil" package="MisClases" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="ano" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getmarca" returnType="String" visibility="public"/>
        <Method name="setmarca" returnType="void" visibility="public">
          <Argument type="String" name="valor"/>
        </Method>
        <Method name="getmodelo" returnType="String" visibility="public"/>
        <Method name="setmodelo" returnType="void" visibility="public">
          <Argument type="String" name="valor"/>
        </Method>
        <Method name="getano" returnType="int" visibility="public"/>
        <Method name="setano" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
        <Method name="imprimirdatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="MisClases" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getid" returnType="Integer" visibility="public"/>
        <Method name="setid" returnType="void" visibility="public">
          <Argument type="Integer" name="valor"/>
        </Method>
        <Method name="getnombre" returnType="String" visibility="public"/>
        <Method name="setnombre" returnType="void" visibility="public">
          <Argument type="String" name="valor"/>
        </Method>
        <Method name="getedad" returnType="int" visibility="public"/>
        <Method name="setedad" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
        <Method name="imprimirdatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Television" package="MisClases" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="power" type="String" visibility="private"/>
        <Field name="volumen" type="int" visibility="private"/>
        <Field name="canal" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getpower" returnType="String" visibility="public"/>
        <Method name="setpower" returnType="void" visibility="public">
          <Argument type="String" name="valor"/>
        </Method>
        <Method name="getvolumen" returnType="int" visibility="public"/>
        <Method name="setvolumen" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
        <Method name="getcanal" returnType="int" visibility="public"/>
        <Method name="setcanal" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
        <Method name="imprimirdatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
