<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_10_OVERRIDE">
  <ClassDiagramComponents>
    <Class name="EVA2_10_OVERRIDE" package="com.mycompany.eva2_10_override" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="com.mycompany.eva2_10_override" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
