<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_8_SUPER">
  <ClassDiagramComponents>
    <Class name="EVA2_8_SUPER" package="com.mycompany.eva2_8_super" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="animal" package="com.mycompany.eva2_8_super" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="peso" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="peso"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPeso" returnType="int" visibility="public"/>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="int" name="peso"/>
        </Method>
        <Method name="respirar" returnType="void" visibility="public"/>
        <Method name="comer" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="mamifero" package="com.mycompany.eva2_8_super" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="colorpelo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="colorpelo"/>
          <Argument type="int" name="peso"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColorpelo" returnType="String" visibility="public"/>
        <Method name="setColorpelo" returnType="void" visibility="public">
          <Argument type="String" name="colorpelo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="perros" package="com.mycompany.eva2_8_super" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_8_super.mamifero" target="com.mycompany.eva2_8_super.animal"/>
    <IsRelation name="is" source="com.mycompany.eva2_8_super.perros" target="com.mycompany.eva2_8_super.mamifero"/>
  </ClassDiagramRelations>
</ClassDiagram>
