<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_16_INTERFACES">
  <ClassDiagramComponents>
    <Class name="computadora" package="com.mycompany.eva2_16_interfaces" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="imprimirdatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_16_INTERFACES" package="com.mycompany.eva2_16_interfaces" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="mostar_datos" package="com.mycompany.eva2_16_interfaces" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="imprimirdatos" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
    <Interface name="mostrar_datos" package="com.mycompany.eva2_16_interfaces" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods/>
    </Interface>
    <Class name="persona" package="com.mycompany.eva2_16_interfaces" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="imprimirdatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="producto" package="com.mycompany.eva2_16_interfaces" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.eva2_16_interfaces.computadora" target="com.mycompany.eva2_16_interfaces.mostar_datos"/>
    <IsRelation name="is" source="com.mycompany.eva2_16_interfaces.computadora" target="com.mycompany.eva2_16_interfaces.producto"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.eva2_16_interfaces.persona" target="com.mycompany.eva2_16_interfaces.mostar_datos"/>
  </ClassDiagramRelations>
</ClassDiagram>
