<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_12_ABSTRACTA">
  <ClassDiagramComponents>
    <Class name="EVA2_12_ABSTRACTA" package="com.mycompany.eva2_12_abstracta" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="prueba" package="com.mycompany.eva2_12_abstracta" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PruebaAbstracta" package="com.mycompany.eva2_12_abstracta" visibility="public" isAbstract="true" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
